<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03002e"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#03002e">

        <!-- Main Image -->
        <ImageView
            android:id="@+id/detailMainImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <!-- Names -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#03002e"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/deceased_Fname"
                android:text="Mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deceased_Sname"
                android:text="were"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deceased_Lname"
                android:layout_width="wrap_content"
                android:text="Miha"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Dates -->
        <LinearLayout
            android:id="@+id/datesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#03002e"
            android:gravity="center"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/deceased_born_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppinssemibold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/decease_death_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Burial Location -->
        <TextView
            android:id="@+id/burial_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location_on"
            android:layout_marginBottom="10dp"
            android:textColor="#FF5722"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Eulogy Label -->
        <TextView
            android:id="@+id/earlylifeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eulogy"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <!-- Eulogy Text -->
        <TextView
            android:id="@+id/life_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_reference"
            android:lineHeight="28sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life in pictures"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.blackgoose.fare_the_well.ExpandedGridviewAdapter
            android:id="@+id/galleryGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="6dp"
            android:horizontalSpacing="6dp"
            android:stretchMode="columnWidth"
            android:padding="8dp"
            android:layout_marginBottom="15dp" />


    </LinearLayout>

    </LinearLayout>
</ScrollView>
