<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_images"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp"/>
    <LinearLayout
        android:id="@+id/deceased_names_layout"
        android:background="@drawable/names_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_pager_images"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/deceased_Fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#202020"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceased_Sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#202020"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceased_Lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="#202020"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/datesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_below="@+id/deceased_names_layout"
        >

        <TextView
            android:id="@+id/deceased_born_dates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:text="12/12/2020"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/decease_death_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="12/12/2020"
            android:textColor="#292828"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/burial_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datesLayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/location_on"
        android:text="Langata"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/share_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datesLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Share"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/share_24" />

    <TextView
        android:id="@+id/earlylifeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/burial_location"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Early life"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/earlylife_biography"
        android:background="@drawable/background_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/earlylifeText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:lineHeight="28sp"
        android:padding="10dp"
        android:text="@string/longText"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/educationTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/earlylife_biography"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Education"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/education_biography"
        android:background="@drawable/background_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/educationTextText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:lineHeight="28sp"
        android:padding="10dp"
        android:text="@string/longText"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/familyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/education_biography"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Family"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/family_biography"
        android:background="@drawable/background_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familyText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:lineHeight="28sp"
        android:padding="10dp"
        android:text="@string/longText"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_biography"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Work"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/work_biography"
        android:background="@drawable/background_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:lineHeight="28sp"
        android:padding="10dp"
        android:text="@string/longText"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalMoment_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/work_biography"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Final Moments"
        android:textColor="#FF5722"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/final_biography"
        android:background="@drawable/background_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalMoment_Text"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:lineHeight="28sp"
        android:padding="10dp"
        android:text="@string/longText"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />




</RelativeLayout>
</ScrollView>