<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/gallery"
            android:scaleType="centerCrop"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="#0C2232"
            android:layout_gravity="end"
            android:text="Select Image"
            android:inputType="text"
            android:drawableStart="@drawable/image_24"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Names"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/secondNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Second Name"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_weight="1"
                android:hint="Last Name"
                android:inputType="textCapSentences"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/burialLocationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Burial Location"
               android:layout_weight="1"
                android:inputType="textCapSentences"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DateofBirthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/calendar"
                android:hint="Birth Year"
                android:padding="10dp"
                android:textColor="#272727"
                android:textColorHint="#8C8A8A" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passOnEditText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/calendar"
                android:hint="Passing Year"
                android:padding="10dp"
                android:textColor="#272727"
                android:textColorHint="#8C8A8A" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Eulogy"
               android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/lifeBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint= "Share their life, Memories and legacy"
                android:lineHeight="20dp"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#858585"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:padding="5dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life in Pictures"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_images_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="#0C2232"
            android:layout_gravity="end"
            android:text="Select Images"
            android:inputType="text"
            android:drawableStart="@drawable/image_24"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eulogy Author"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_visible_to_farewell"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/authorNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Your Name"
                android:inputType="textCapSentences"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Your phone"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#9D9C9C"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:padding="10dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#052661"
            android:text="Proceed"
            android:drawableEnd="@drawable/arrow_circle_right_24"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>