<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_eulogy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/deceased_image"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:id="@+id/deceased_names_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/deceased_Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="Maina"
                android:textColor="#202020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deceased_Sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="Njenya"
                android:textColor="#202020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deceased_Lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="Nduno"
                android:textColor="#202020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                 />


        </LinearLayout>

        <TextView
            android:id="@+id/burial_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:text="China"
            android:layout_gravity="center"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/location_on" />


        <LinearLayout
            android:id="@+id/datesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/deceased_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="01/02/1945"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/deceased_passing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="30/12/2020"
                android:textColor="#292828"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/earlylifeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="Eulogy"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/life_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/earlylifeText"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:lineHeight="28sp"
            android:padding="10dp"
            android:text=""
            android:textColor="#202020"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.blackgoose.fare_the_well.ExpandedGridviewAdapter
            android:id="@+id/galleryGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="6dp"
            android:horizontalSpacing="6dp"
            android:stretchMode="columnWidth"
            android:padding="8dp"
            android:layout_marginBottom="15dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funeral Progam"
            android:textColor="#FF5722"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewProgramsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_visible_to_farewell"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_string"
                android:text="Author"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/author_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_name"
                android:text="0712123123"
                android:padding="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_string"
                android:layout_toLeftOf="@+id/status"
                android:text="Status:"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_string"
                android:layout_alignParentEnd="true"
                android:text="Unconfirmed"
                android:textColor="#FF5722"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/date_created"
                android:layout_below="@+id/status_text"
                android:text="Uploaded:"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_alignParentEnd="true"
                android:text="12 Dec 2020"
                android:textColor="#FF5722"
                android:padding="5dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>